THRESHOLD_HR=10       # in beats per minute
THRESHOLD_CADANCE=10  # in steps per second
INTERVAL=30           # in seconds
WARM_UP_TIME=120      # in seconds
STABLE_COUNTDOWN=3
HR_PROC_PORT=1111
SF_PROC_PORT=2222
SERVER_IP=127.0.0.1