THRESHOLD_HR=10       # in beats per minute
THRESHOLD_CADANCE=10  # in steps per second
INTERVAL=30           # in seconds
WARM_UP_TIME=120      # in seconds
STABLE_COUNTDOWN=3
SF_TEST_INTERVAL=1.5
HR_PROC_PORT=1111
SF_PROC_PORT=2222
WATCH_SERVER_PORT=5555
WATCH_SERVER_IP=192.168.1.179
SERVER_IP=127.0.0.1