THRESHOLD_HR=10
THRESHOLD_CADANCE=10
INTERVAL=30
WARM_UP_TIME=120
STABLE_COUNTDOWN=3
SF_TEST_INTERVAL=1.5
HR_PROC_PORT=1111
SF_PROC_PORT=2222
WATCH_SERVER_PORT=5050
WATCH_SERVER_IP=192.168.1.179
SERVER_IP=127.0.0.1
BVP_WINDOW_TIME=10
LOG_CSV=/home/adam/shit/BiofeedbackAssistedMusic/logs/run.csv